[production]

version = 1.6.0

; General stuff
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

appnamespace = ""
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Craws"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins[] = "Craws\Controller\Plugin\Acl"
resources.frontController.plugins[] = "Craws\Controller\Plugin\Layout"
resources.frontController.params.displayExceptions = 0
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.frontController.actionhelperpaths.Controller_Helper = APPLICATION_PATH "/default/controller/helper"
resources.view.helperPath.Craws_View_Helper = APPLICATION_PATH "/../library/Craws/View/Helper"

; Database
resources.multidb.default.adapter = pdo_pgsql
resources.multidb.default.host = localhost
resources.multidb.default.port = 5432
resources.multidb.default.username = openatlas_dpp
resources.multidb.default.dbname = openatlas_dpp
resources.multidb.default.default = true
resources.multidb.default.charset = "utf8"
resources.multidb.default.driver_options.1002 = "SET NAMES utf8;"

; Language
resources.translate.adapter = "gettext"
resources.translate.data = APPLICATION_PATH "/../data/language"
resources.translate.options.scan = directory
resources.translate.options.disableNotices = true

; Mail
mailRecipientsLogin[] = "office@craws.net"
mailRecipientsLogin[] = "bernhard.koschicek@oeaw.ac.at"
mailRecipientsFeedback[] = "office@craws.net"     ; first entry is shown on feedback site
mailRecipientsFeedback[] = "bernhard.koschicek@oeaw.ac.at" 

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.oeaw.ac.at"
resources.mail.transport.auth = plain
resources.mail.transport.username = "Sdpp"
resources.mail.transport.ssl = tls
resources.mail.defaultFrom.email = "support.dpp@oeaw.ac.at"
resources.mail.defaultFrom.name = "Support DPP"
resources.mail.transport.register = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[unittest : development]
resources.multidb.default.dbname = openatlas_master_test
