[production]

eventRootName = History of the World
linkcheckIgnoreDomains[] = E61

; entity classes and related views
codeView[E6] = event
codeView[E7] = event
codeView[E8] = event
codeView[E12] = event
codeView[E21] = actor
codeView[E74] = actor
codeView[E40] = actor
codeView[E18] = place
codeView[E33] = source
codeView[E4] = hierarchy
codeView[E55] = hierarchy
codeView[E53] = hierarchy
codeView[E31] = reference
codeView[E84] = carrier

; ui elements and related classes, order is important for view e.g. add places on place/index
codeLegalBody[] = E40
codeGroup[] = E74
codePerson[] = E21
codeActor[] = E21
codeActor[] = E74
codeActor[] = E40

codeBibliography[] = E31
codeSource[] = E33
codeReference[] = E31
codeReference[] = E84

codeEvent[] = E7
codeEvent[] = E8
codeEvent[] = E12
codeEvent[] = E6
codePlace[] = E53
codeInformationCarrier[] = E84
codePhysicalObject[] = E18

[development : production]

[unittest : development]